{
  "Settings": {
    "Scenario": "HibernateFallback",
    "SubscriptionId": "<your-subscription-id>",
    "ResourceGroupName": "<your-resource-group>",
    "Location": "<your-location>",
    "VmNames": [
      "<your-vm-name>"
    ],
    "Create": {
      "AdminUsername": "<your-admin-username>",
      "AdminPassword": "<your-admin-password>"
    }
  }
}
